﻿using System;
using System.Linq;
using System.Text;
using System.Data.SqlClient;
using System.Collections.Generic;
using LoginServer.Utily;

namespace LoginServer
{
    public partial class Systems
    {
        public static byte[] ServerListPacket(int cliVersion)
        {
            byte[] datasend = new byte[] { 
            0x06, 0x00, //unk
            0x03, 0x00, //unk supongo que opcode
            0x01, 0x00, //unk

            0x30, 0x00, //unk - lengh
            0x18, 0x27, 0x43, 0x61, 
            0x72, 0x6c, 0x6f, 0x73, 
            0x58, 0x00, 0xC4, 0xB6, 
            0xDD, 0x41, 0x01, 0x00, 
            0x00, 0x00, 0x28, 0xB6, 
            0xDD, 0x41, 0x44, 0xB6, 
            0xDD, 0x41, 0xC1, 0x5A, 
            0x41, 0x00, 0x44, 0xB6, 
            0xDD, 0x41, 0x15, 0x05, 
            0x00, 0x00, 
            0x01, //id
            0x01, // recomendado ? 1 : 0
            0x23, 0x00, 0x0F, 0x01,
            0x00, //end list
            0x00,

            0x30, 0x00, 
            0x18, 0x27, 0x54, 0x68, 
            0x65, 0x61, 0x28, 0x4E,
            0x45, 0x57, 0x29, 0x00, 
            0xDD, 0x41, 0x01, 0x00, 
            0x00, 0x00, 0x28, 0xB6, 
            0xDD, 0x41, 0x44, 0xB6,
            0xDD, 0x41, 0xC1, 0x5A, 
            0x41, 0x00, 0x44, 0xB6, 
            0xDD, 0x41, 0x15, 0x05,
            0x00, 0x00, 
            0x02, 
            0x00,
            0xA3, 0x00, 0x0F, 0x01, 
            0x01, 
            0x00
            };
            return datasend;
        }
    }
}
